SET SESSION li_authorization_user = 'insshare';
SET SESSION viewshift_enabled = true;
-- Check if the session is activated
SHOW SESSION LIKE 'viewshift_enabled';

-- Seniority: Entry, Senior, Manager, Director, VP, Partner, CXO, Owner.
-- 3,5,6,7,9,8,10
-- Industry: Computers and Electronics Manufacturing, Machinery Manufacturing, Business Consulting and Services, IT Services and IT Consulting, Technology, Information and Media, Technology, Information and Internet,
-- 24, 55, 11, 96, 1594, 6
-- Company Sizes: 11 employees+
-- 3,4,5,6,7,8,9
-- Competitors included: "200+ company pages related to TD Synnex, Arrow Electronics, D&H, Exclusive Networks, AVNET, Pax8

-- select * from u_gsoins.lms_core_audience_array_union limit 5;
-- select * from u_gsoins.std_industry_mapping_v2 where industry_name like '%Technology%';

--run_id : gb25 for Global both on & off platform
--run_id :usb25 for US both on & off platform

drop table if exists ${ldap |type:varchar}.{run_id}_custom_target_audience;
create table ${ldap |type:varchar}.{run_id}_custom_target_audience as
select
  distinct member_id
from u_gsoins.lms_core_audience_array_union
   -- cross join unnest (titles) as t (title)
   -- CROSS JOIN UNNEST (functions) AS t (function)
CROSS JOIN UNNEST (seniorities) AS s (seniority)
CROSS JOIN UNNEST (industries) AS i (industrie)
CROSS JOIN UNNEST (co_sizes) AS i (co_size)

where 1=1
and country_code in ('us') --comment this out for global audience
and filter(seniorities, x -> x in (3,5,6,7,9,8,10)) != ARRAY[] --
and filter(industries, x -> x in (24, 55, 11, 96, 1594, 6)) != ARRAY[]
and filter(co_sizes, x -> x in (3,4,5,6,7,8,9)) != ARRAY[]
--and member_id in (select  memberid from ${ldap |type:varchar}.{run_id}_custom_target_audience_skills where skillsid in (20020,9009,12870,39826,1774) )
-- and filter(seniorities, x -> x in (6,7,8,9,10)) != ARRAY[]
--and titles in (533,896,2776,4596,896,20496,21005,22150,2358,3509,4210,8669,10728,11357,11422,13002,17814,5183)
-- and (filter(functions, x -> x in (${function_sk list|help:inputs from the 'function' tab of go/measureinputs|type:raw})) != ARRAY[]
-- or (filter(titles, x -> x in (${title|type:raw}) or 0 in (${title|type:raw}))) != ARRAY[])
;


--create base table for clients
drop table if exists u_insshare.${run_id}_company_peer_table;
create table u_insshare.${run_id}_company_peer_table (
    	-- company_id bigint
    	company_grouping varchar
	--	,advertiser_id bigint
		,campaign_id bigint
    	,target_peers varchar
);


--Get advertiser ids for client 
insert into u_insshare.${run_id}_company_peer_table 
select distinct
	 --2576 as companypage_id
	 'Ingram' as company_grouping
	-- ,camp.advertiser_id
	 ,camp.campaign_id
     ,'client' as target_peers
from foundation_lms_mp.dim_sas_campaign camp
where 1=1
and camp.company_id in (2576)
and advertiser_id in (515645455,502686760)
;


--insert peer data
insert into u_insshare.${run_id}_company_peer_table 
select distinct
	--  camp.company_id
	 'TD Synnex' as company_grouping
	-- ,camp.advertiser_id
	 ,camp.campaign_id
     ,'peer' as target_peers
from foundation_lms_mp.dim_sas_campaign camp
where 1=1 
and (camp.company_id in (96695458,14535604,38194,80767617,89549332,101809922,69744417,77083740,74956728,82165807,97462737,12772,89546010,89544480,1299160,3879618,38057,101808418,53413936,76088875,89550122,18010858,86379440,7786,89546983,96175200,86374815,557643,86377718,2699,86376734,89542012,89544009,74693409,87161781,102158480,97452814,3245297)) -- replace Account ID
;

insert into u_insshare.${run_id}_company_peer_table 
select distinct
	--  camp.company_id
	 'Arrow Electronics' as company_grouping
	-- ,camp.advertiser_id
	 ,camp.campaign_id
     ,'peer' as target_peers
from foundation_lms_mp.dim_sas_campaign camp
where 1=1 
and (camp.company_id in (52227504,18066092,28001274,59139414,36731386,12604793,12003369,516154,71012369,14424558,41190356,3570,63953555,63851330,61265234,93474770,55922472,8205109,53303353,60195195,8940447,58383502,64079685,59080229,29079856,58379350,41887394,100881074,41259932,57316872,8648619,36737937,41165648,63678198,5853040,52788090,33613222,41162464,44120442,52880047,227063,560474,815536,9494857,1112036,727924,380965,10800456,18907854,220812,2648093,93023102,525209,308338,3138427,1509721,64754274,24713602,1051627,5767506,68201146,10572304,10806514,25115690,27189805,532736,2041301,3723946,10116787,1685992,3787249,93544068,41333872,93935290,10484624,3333883,1362537,67879107,99509430,24205627,1920323,67570,7171589,1158842,93913856,1289905,6985897,93021814,46332799,93890418,163468,10474285,1054821,1331662,23081875,81918626,10477160)) -- replace Account ID
;


insert into u_insshare.${run_id}_company_peer_table 
select distinct
	--  camp.company_id
	 'AVNET' as company_grouping
	-- ,camp.advertiser_id
	 ,camp.campaign_id
     ,'peer' as target_peers
from foundation_lms_mp.dim_sas_campaign camp
where 1=1 
and (camp.company_id in (1476049,1951382,60665,51963886,2080915,36457305,364131,55569393,10658838,9046537,105863799,85506,54482912,1160834)) -- replace Account ID
;

insert into u_insshare.${run_id}_company_peer_table 
select
	--  camp.company_id
	 'DandH' as company_grouping
	-- ,camp.advertiser_id
	 ,camp.campaign_id
     ,'peer' as target_peers
from foundation_lms_mp.dim_sas_campaign camp
where 1=1 
and (camp.company_id in (92885408, 25683, 85622688)) -- replace Account ID
;

insert into u_insshare.${run_id}_company_peer_table 
select distinct
	--  camp.company_id
	 'Exclusive Networks' as company_grouping
	 --,camp.advertiser_id
	 ,camp.campaign_id
     ,'peer' as target_peers
from foundation_lms_mp.dim_sas_campaign camp
where 1=1 
and (camp.company_id in (488177,90577171,82711478,1315125,3498867,873692,13752417,451067,86486,1176374,14819037,24775998,28536761,42771349,51604494,25166319,981401,100986911,19677220,75426456,93263321,35891190,81954137,20326063,2279785,2832456,18151020,3641809,99049374,1014874,28616514,89866702,6626845,29153,13752421,3044564,865808,10976411,13384405,66170,28919312,28704555,10466169,3772568,105756674,5360581,24738009,15240061,1166425,10277760,105450746,73935,2570087,20323584,89971532)) -- replace Account ID
;


--create campaign list
drop table if exists u_insshare.${run_id}_sov_campaign_list;
create table u_insshare.${run_id}_sov_campaign_list as
select distinct
   b.company_grouping
  ,a.campaign_id
  ,b.target_peers
from foundation_lms_mp.dim_sas_campaign a
inner join u_insshare.${run_id}_company_peer_table  b
-- on a.company_id = b.companypage_id JOINING ON COMPANY ID CAUSES DUPLICATIONS - ty Gabriel!!!
on a.campaign_id = b.campaign_id
where 1=1
  and campaign_type_info.id in (5,14,15,22) -- sponsored content, Message_Ads, dynamic, text ads aka direct ads
    and (product_type is null or product_type = 'MARKETING_SOLUTIONS')
  --- exclude talent and job ads (comment this out if you want to include all ad tups)
  and (objective_type not in ('TALENT_LEAD','JOB_APPLICANT') or objective_type is null)
  -- AND a.campaign_id IN (SELECT campaign_id FROM foundation_lms_mp.agg_f_sas_campaign_summary
    --                      WHERE li_business_vertical IN ('LMS-TCM') AND company_id IN (${company_id},${peer_ids})) --include only LMS and LMS-TCM campaigns & exclude LTS
;

select * from u_insshare.${run_id}_sov_campaign_list ;

-----------------------------------------------------------------------------------------------

--create placeholder for impression data
drop table if exists ${ldap |type:varchar}.{run_id}_sov_lms_data_raw;
create table ${ldap |type:varchar}.{run_id}_sov_lms_data_raw (
 company_grouping varchar
  -- company_name varchar
  -- ,companypage_id bigint
  -- ,company_id bigint
  ,campaign_id bigint
  ,datepartition varchar
  ,member_id bigint
  ,imps bigint
  ,sponsored bigint
  ,target_peers varchar
);


---- Get impressions for on-platform impressions

insert into ${ldap |type:varchar}.{run_id}_sov_lms_data_raw
select
  -- a.company_name
  company_grouping
  -- ,a.companypage_id
  -- ,a.company_id
  ,a.campaign_id
  ,b.datepartition
  ,b.header__memberid as member_id
  ,coalesce(sum(1),0) as imps
  ,1 as sponsored
  ,a.target_peers
from tracking_column.adimpressionevent b
inner join u_insshare.${run_id}_sov_campaign_list a
  on a.campaign_id=b.campaignid
inner join ${ldap |type:varchar}.{run_id}_custom_target_audience c
  on b.header__memberid = c.member_id
-- where cast(b.datepartition as date) between cast(${start_date} as date) and cast(${end_date} as date) -- replace dates
where 1=1
-- and datepartition between '2024-01-01' and '2024-03-30'
-- and datepartition between '2024-04-01' and '2024-06-31'
-- and datepartition between '2025-01-01' and '2025-03-30'
-- and datepartition between '2025-07-01' and '2025-09-30'
and datepartition between '2024-07-01' and '2024-09-30'
  -- 1 is paid/valid and 4 is viral/unchargable  (see below)
  and (statusint=1 OR
--includes VIRAL imps (see comments in header above for detailed explanation on how to calculate viral)
  (statusint=4 and contains(map_keys(validationfailures),'11')=True and contains(map_keys(validationfailures),'15')=False))
  -- text ads, sponsored content, Message_Ads, dynamic (see below)
  and b.campaigntypeint in (5,14,15,22)
group by 1,2,3,4,7
;


-- Get Off Platform (LAN) Impressions for those campaigns
-- comment this insert statement to exclude off platform impressions/LAN

insert into ${ldap |type:varchar}.{run_id}_sov_lms_data_raw
select
company_grouping
  -- a.company_name
  -- ,a.companypage_id
  -- ,a.company_id
  ,a.campaign_id
  ,b.datepartition
  ,b.header__memberid as member_id
  ,coalesce(sum(1),0) as imps
  ,1 as sponsored
  ,a.target_peers
from tracking_column.adrealtimebiddingimpressionevent b
inner join u_insshare.${run_id}_sov_campaign_list a
  on a.campaign_id = cast(regexp_extract(b.campaignurn,'urn:li:sponsoredCampaign:([0-9]+)',1) as bigint)
inner join ${ldap |type:varchar}.{run_id}_custom_target_audience c
  on b.header__memberid = c.member_id
-- where cast(b.datepartition as date) between cast(${start_date} as date) and cast(${end_date} as date)-- replace dates
where 1=1
-- and datepartition between '2024-01-01' and '2024-03-30'
-- and datepartition between '2024-04-01' and '2024-06-31'
-- and datepartition between '2025-01-01' and '2025-03-30'
-- and datepartition between '2025-07-01' and '2025-09-30'
   and datepartition between '2024-07-01' and '2024-09-30'
  -- valid or unchargeable (see below)
  and lower(status) in ('valid','unchargeable')
group by 1,2,3,4,7
;


-- select min(datepartition) from tracking_column.adrealtimebiddingimpressionevent ;

--paid impressions

drop table if exists  ${ldap |type:varchar}.{run_id}_paid_impressions;
create table  ${ldap |type:varchar}.{run_id}_paid_impressions as (
    select analysis
         , mth
         -- , companypage_id
         -- , company_name
         , company_grouping
         , target_peers
         , reach
         , brand_imps
         , cast(brand_imps as double) / sum(brand_imps) over (partition by (mth)) as SOV
    from (
             select 'reach and frequency'                                 as analysis
                  , date_trunc('month', date(substr(datepartition,1,10))) as mth
                  -- , companypage_id
                  -- , company_name
                  , company_grouping
                  , target_peers
                  , sum(imps)                                             as brand_imps
                  , count(distinct member_id)                             as reach
                  , rank() over (partition by 'reach and frequency' order by sum(imps) desc) as rnk
             from  ${ldap |type:varchar}.{run_id}_sov_lms_data_raw
             group by 1, 2, 3,4
         ) a
             cross join
         (
             select count(distinct member_id) as total_audience_size
             from  ${ldap |type:varchar}.{run_id}_custom_target_audience
         ) b
    group by 1, 2, 3, 4, 5, 6
);


drop table if exists  ${ldap |type:varchar}.{run_id}_paid_impressions_2;
create table  ${ldap |type:varchar}.{run_id}_paid_impressions_2 as (
    select analysis
         -- , mth
         -- , companypage_id
         -- , company_name
         , company_grouping
         , target_peers
         , reach
         , brand_imps
         , cast(brand_imps as double) / sum(brand_imps) over () as SOV
    from (
             select 'reach and frequency'                                 as analysis
                  -- , date_trunc('month', date(substr(datepartition,1,10))) as mth
                  -- , companypage_id
                  -- , company_name
                  , company_grouping
                  , target_peers
                  , sum(imps)                                             as brand_imps
                  , count(distinct member_id)                             as reach
                  , rank() over (partition by 'reach and frequency' order by sum(imps) desc) as rnk
             from  ${ldap |type:varchar}.{run_id}_sov_lms_data_raw
             group by 1, 2, 3
         ) a
             cross join
         (
             select count(distinct member_id) as total_audience_size
             from  ${ldap |type:varchar}.{run_id}_custom_target_audience
         ) b
    group by 1, 2, 3, 4, 5
);

select * from  ${ldap |type:varchar}.{run_id}_paid_impressions;

---------------------------------------------------------------------------------------------------------
-- --SOV breakout
--output 1
with peers as (
    select
           mth,
           approx_percentile(SOV,.75) as top_performing_SOV,
           approx_percentile(SOV,.5) as median_SOV,
           approx_percentile(SOV,.25) as low_perf_SOV
    from  ${ldap |type:varchar}.{run_id}_paid_impressions
    where target_peers in ('peer')
    group by 1
    order by 1 asc),

     client as (select 
                       mth,
                       -- companypage_id,
                       sum(brand_imps) as imps,
                       company_grouping,
                       SOV as client_SOV
                from  ${ldap |type:varchar}.{run_id}_paid_impressions
                where target_peers in ('client')
                group by 1,3,4
                order by 1 asc)

select 
        -- 'Global' as region,   -- update this for global audience
        'US' as region, 
        'Both Onplatform & LAN' as LAN, -- update this when LAN is excluded
        p.mth,
        c.imps as client_imp,
       top_performing_SOV,
       median_SOV,
       low_perf_SOV,
       client_SOV
from  peers p
          inner join client c on p.mth = c.mth
order by 1 asc
;

--output 2
    select
          -- 'Global' as region,    -- update this for global audience
          'US' as region, 
          'Both Onplatform & LAN' as LAN, -- update this when LAN is excluded
          'July1_Sep30_2025' as time_period, -- update this when you change the date range
           approx_percentile(SOV,.75) as top_performing_SOV,
           approx_percentile(SOV,.5) as median_SOV,
           approx_percentile(SOV,.25) as low_perf_SOV,
           (select SOV as client_SOV  from  ${ldap |type:varchar}.{run_id}_paid_impressions_2 where target_peers in ('client')) as client_SOV,
         (select sum(brand_imps) as imp from  ${ldap |type:varchar}.{run_id}_paid_impressions_2 where target_peers in ('client')) as client_imp
    from  ${ldap |type:varchar}.{run_id}_paid_impressions_2
    where target_peers in ('peer')
    -- group by 1
    order by 1 asc
  ;  


/*
-- --SOV breakout
--output 1
with peers as (
    select,
           mth,
           approx_percentile(SOV,.75) as top_performing_SOV,
           approx_percentile(SOV,.5) as median_SOV,
           approx_percentile(SOV,.25) as low_perf_SOV
    from  ${ldap |type:varchar}.{run_id}_paid_impressions
    where target_peers in ('peer')
    group by 1
    order by 1 asc),

     client as (select 
                       mth,
                       -- companypage_id,
                       company_grouping,
                       SOV as client_SOV
                from  ${ldap |type:varchar}.{run_id}_paid_impressions
                where target_peers in ('client')
                order by 1 asc)

select 
        'Global' as region,   -- update this for global audience
        'with LAN' as LAN, -- update this when LAN is excluded
        p.mth,
       top_performing_SOV,
       median_SOV,
       low_perf_SOV,
       client_SOV
from  peers p
          inner join client c on p.mth = c.mth
order by 1 asc
;

--output 2
    select
          'Global' as region,    -- update this for global audience
          'with LAN' as LAN, -- update this when LAN is excluded
          'July1_Sep30_2025' as time_period, -- update this when you change the date range
           approx_percentile(SOV,.75) as top_performing_SOV,
           approx_percentile(SOV,.5) as median_SOV,
           approx_percentile(SOV,.25) as low_perf_SOV,
           (select SOV as client_SOV from  ${ldap |type:varchar}.{run_id}_paid_impressions_2 where target_peers in ('client')) as client_SOV
    from  ${ldap |type:varchar}.{run_id}_paid_impressions_2
    where target_peers in ('peer')
    -- group by 1
    order by 1 asc
  ;  
*/

-------------------------------------------------------------------------------

--All drop table statements

-- drop table if exists u_insshare.${topic_name_or_identifier}_companies_list;
-- drop table if exists u_insshare.${run_id}_company_table_details;
-- drop table if exists u_insshare.${run_id}_company_peer_table;
-- drop table if exists u_insshare.${run_id}_sov_campaign_list;
-- drop table if exists u_insshare.${run_id}_SOV_CALC_TEST;
-- drop table if exists u_insshare.${run_id}_sov_lms_data_raw_test_final;
-- drop table if exists u_insshare.${run_id}_paid_impressions;

-- Nneed too add impressions
